:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
  --filter-height: 71px;
}

/*
* --------------------------------------------------
* Non anchor links
* --------------------------------------------------
*/
.link:hover {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: all 200ms ease-in-out;
}
aside#mobile {
  right: auto;
  left: calc(-1 * var(--aside-width));
  border-left: 1px solid #e9e9e9;
}
aside#cart {
  border: 1px solid #e9e9e9;
  right: 1rem;
  top: 1rem;
  height: auto;
  max-height: 34px;
  max-width: 70px;
  min-width: 70px;
  overflow: hidden;
  transition:
    max-height 400ms ease-in-out,
    min-width 400ms ease-in-out,
    max-width 400ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}
aside#cart header {
  height: auto;
  border-bottom: 1px solid #e9e9e9;
  padding: 0 0.5rem;
}

aside header h3 {
  margin: 0;
}
aside#cart header h3 {
  font-size: medium;
  padding: 0.5rem 0;
  font-weight: normal;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}
aside#cart header .close {
  opacity: 0;
  display: none;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: all 400ms ease-in-out;
  transition: all 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}
.overlay:has(aside#mobile) .close-outside {
  left: calc(var(--aside-width) + 57px);
}
.overlay:has(aside#cart) .close-outside {
  inset: 0;
  width: auto;
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay.expanded aside {
  transform: translateX(calc(var(--aside-width) * -1));
}
.overlay.expanded aside#mobile {
  transform: translateX(calc(var(--aside-width) + 57px));
}
.overlay.expanded aside#cart {
  transform: translateX(0);
}
.overlay.expanded aside#cart.taller {
  max-height: 100vh;
}
.overlay.expanded aside#cart.wider {
  transform: translateX(0);
  max-width: var(--aside-width);
  min-width: var(--aside-width);
}
.overlay.expanded aside#cart.wider header .close {
  display: block;
}
.overlay.expanded aside#cart.taller header .close {
  opacity: 1;
}

button.reset {
  border: 0;
  background: inherit;
  font-size: inherit;
}

button.reset > * {
  margin: 0;
}

button.reset:not(:has(> *)) {
  height: 1.5rem;
  line-height: 1.5rem;
}

button.reset:hover:not(:has(> *)) {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  background: #fff;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
  box-sizing: border-box;
}
.line {
  transition: all 200ms ease-in-out;
}
.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;
  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    margin-left: 3rem;
  }
}

.header-menu-item {
  cursor: pointer;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}

.cart-badge {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem;
  background: white;
  z-index: 10;
  border: 1px solid #e9e9e9;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  margin-top: auto;
  grid-column: 2/6;
  height: 330px;
  display: grid;
  grid-template-columns: subgrid;
  box-sizing: border-box;
}
.footer-left {
  grid-column: 1/3;
  background: white;
  padding: 1rem;
  display: grid;
  grid-template-columns: subgrid;
  align-items: flex-end;
}
.footer-left p {
  grid-template-columns: 1/2;
  font-size: 12px;
}
.footer-right {
  grid-column: 3/5;
  background: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-right > p,
.footer-right > div > p {
  font-size: 12px;
}
.footer-right > div {
  width: 100%;
  font-size: 12px;
}
.footer-right > div:last-of-type {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-menu {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  grid-gap: 0.25rem;
  width: fit-content;
  padding-left: 0;
}

.email-input-container {
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  margin-block: 2rem;
}
.email-input-container input {
  border: none;
  margin: 0;
  width: 100%;
  padding-left: 0;
}
.email-input-container input:focus-visible {
  outline: none;
}
.email-input-container input::placeholder {
  color: grey;
}
.email-input-container button {
  padding: 0;
  background: transparent;
  border: none;
}
.site-credit,
.site-credit a {
  font-size: 12px;
  color: #ababab;
}

.newsletter-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 0.25rem 0;
  margin-top: 1rem;
}

.newsletter-bar input {
  border: none;
  outline: none;
  font-size: 12px;
  width: 100%;
  max-width: 300px;
  background: transparent;
  padding: 0;
  margin: 0;
}

.subscribe-text {
  font-size: 12px;
  cursor: pointer;
  white-space: nowrap;
  padding-left: 1rem;
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantity {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.home {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / 5;
  background-color: #e9e9e9;
  gap: 1px;
}
.featured-collection {
  display: block;
  position: relative;
  grid-column: 1/5;
  height: 100vh;
  padding-bottom: 1px;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100vh;
  object-fit: cover;
}

.featured-collection h1 {
  position: absolute;
  bottom: 0;
  margin-left: 2rem;
  color: white;
}

.recommended-products {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: subgrid;
}

.recommended-products-grid,
.collections-container,
.flagship-container {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: subgrid;
}

.recommended-product img {
  height: auto;
}

.collection-grid-item {
  padding: 3rem;
  background: white;
  position: relative;
}
.collection-grid-item img {
  height: auto;
  object-fit: cover;
  transition: scale 300ms ease-in-out;
}
.hovered img {
  scale: 1.1;
}
.collection-grid-item p {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
}

.flagship-left,
.flagship-right {
  grid-column: span 2;
  height: 100vh;
}

.flagship-left {
  position: relative;
}

.flagship-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flagship-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: white;
}

.flagship-title {
  font-size: 12px;
  margin-bottom: 0.75rem;
}

.flagship-subimage {
  width: 30%;
  margin-bottom: 0.75rem;
}

.flagship-address {
  font-size: 12px;
  line-height: 1rem;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collection {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / 5;
  background-color: #e9e9e9;
  gap: 1px;
}
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.filter-placeholder {
  grid-column: 1/5;
  background: white;
  padding: 1rem;
  height: var(--filter-height);
}
.filter-container {
  background: white;
  top: 1rem;
  left: calc(1rem + 57px);
  position: fixed;
  right: calc(1rem + 71px);
  z-index: 2;
  height: var(--filter-height);
}
.padded-filter-div {
  padding: 0.5rem;
}
.filter-space-between {
  display: flex;
  justify-content: space-between;
}
.full-border {
  border: 1px solid #e9e9e9;
}
.bottom-border {
  border-bottom: 1px solid #e9e9e9;
}
.inline-border {
  border-inline: 1px solid #e9e9e9;
}
.inline-border:nth-of-type(n + 2):nth-last-of-type(n + 2) {
  border-right: none;
}
.inline-border:nth-of-type(2) {
  border-left: none;
}
.filter-container button {
  background: transparent;
  border-block: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(((100vw - 57px) / 4) - 71px - 1rem);
  position: relative;
}
.sort-overflow-hidden-container {
  position: absolute;
  bottom: calc(0px - 2rem - 1px);
  left: -1px;
  width: calc(100% + 2px);
  overflow: hidden;
}
.sort-container {
  background: white;
  border: 1px solid #e9e9e9;
  border-top: none;
  padding: 0.5rem;
  text-align: left;
}

.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-column: 1/5;
  grid-template-columns: subgrid;
}
.product-item {
  position: relative;
  margin-bottom: 1px;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.product-item-details {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}
.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  background-color: white;
  grid-column: span 4;
  display: grid;

  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.product-images {
  grid-column: span 2;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.product-images::-webkit-scrollbar {
  display: none;
}

.product-main {
  grid-column: span 2;
  margin: 1rem;
}

.product-breadcrumb-cart {
  display: flex;
  justify-content: space-between;
}

.product-main-details {
  width: 50%;
  margin-top: 3rem;
}

.product-title-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product h1 {
  margin-top: 0;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item,
.product-options-item:disabled {
  padding: 0.25rem 0.5rem;
  background-color: transparent;
  font-size: 1rem;
  font-family: inherit;
}

.product-option-label-swatch {
  width: 1.25rem;
  height: 1.25rem;
  margin: 0.25rem 0;
}

.product-option-label-swatch img {
  width: 100%;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}
